# Braveior.MentoringPlatform

./: README.md
Braveior.MentoringPlatform.Net6/Braveior.MentoringPlatform.Services/: Braveior.MentoringPlatform.Services.csproj  KanboardService.cs  LoginService.cs  ProfileService.cs  VideoBookService.cs
Braveior.MentoringPlatform.Net6/Braveior.MentoringPlatform.Services/Interfaces/: IChatService.cs  ILoginService.cs  IProfileService.cs  IStoryService.cs  IVideoBookService.cs  IWebinarService.cs
Braveior.MentoringPlatform.Net6/Braveior.MentoringPlatform.WA/Client/: App.razor  Braveior.MentoringPlatform.WA.Client.csproj  Program.cs  _Imports.razor
Braveior.MentoringPlatform.Net6/Braveior.MentoringPlatform.WA/Client/Helpers/: Status.cs
Braveior.MentoringPlatform.Net6/Braveior.MentoringPlatform.WA/Client/Pages/: AddBootCampActivity.razor  AddStudentAsset.razor  AddStudentChallenge.razor  AddStudentEvent.razor  AddStudentSkill.razor  AddVideoBook.razor  AddVideoBookLesson.razor  Approvals.razor  Confirm.razor  EditBootCampActivity.razor  EditProfile.razor  EditSkill.razor  EditStory.razor  EditStudentAsset.razor  EditStudentChallenge.razor  EditStudentEvent.razor  EditTask.razor  EditVideoBook.razor  EditVideoBookLesson.razor  Home.razor  ManageProfile.razor  Profile.razor  ResetPassword.razor  StudentHome.razor  UserRegistration.razor  VideoBook.razor  ViewKanboard.razor
Braveior.MentoringPlatform.Net6/Braveior.MentoringPlatform.WA/Client/Properties/: launchSettings.json
Braveior.MentoringPlatform.Net6/Braveior.MentoringPlatform.WA/Client/Providers/: CustomAuthenticationStateProvider.cs
Braveior.MentoringPlatform.Net6/Braveior.MentoringPlatform.WA/Client/Services/: IKanboardService.cs  ILoginService.cs  IProfileService.cs  IStoryService.cs  IVideoBookService.cs  IWebinarService.cs  KanboardService.cs  LoginService.cs  ProfileService.cs  StoryService.cs  VideoBookService.cs  WebinarService.cs
Braveior.MentoringPlatform.Net6/Braveior.MentoringPlatform.WA/Client/State/Common/: CommonAction.cs  CommonEffects.cs  CommonFeature.cs  CommonReducers.cs  CommonResultAction.cs  CommonState.cs
Braveior.MentoringPlatform.Net6/Braveior.MentoringPlatform.WA/Client/wwwroot/: appsettings.json  index.html
Braveior.MentoringPlatform.Net6/Braveior.MentoringPlatform.WA/Server/: Braveior.MentoringPlatform.WA.Server.csproj  Program.cs  Startup.cs
Braveior.MentoringPlatform.Net6/Braveior.MentoringPlatform.WA/Server/Controllers/: ChatController.cs  KanboardController.cs  LoginController.cs  ProfileController.cs  StoryController.cs  VideoBookController.cs  WebinarController.cs
Braveior.MentoringPlatform.Net6/Braveior.MentoringPlatform.WA/Server/Mapping/: DomainToDTOMappingProfile.cs
Braveior.MentoringPlatform.Net6/Braveior.MentoringPlatform.WA/Server/Pages/: Error.cshtml  Error.cshtml.cs
Braveior.MentoringPlatform.Net6/Braveior.MentoringPlatform.WA/Server/Properties/: launchSettings.json
Braveior.MentoringPlatform/Braveior.MentoringPlatform/Braveior.HallOfFame.PointsCalculator/: Braveior.HallOfFame.PointsCalculator.csproj  Program.cs
Braveior.MentoringPlatform/Braveior.MentoringPlatform/Braveior.MentoringPlatform.Services/: Braveior.MentoringPlatform.Services.csproj  ChatService.cs  KanboardService.cs  LoginService.cs  ProfileService.cs  StoryService.cs  WebinarService.cs
Braveior.MentoringPlatform/Braveior.MentoringPlatform/Braveior.MentoringPlatform.Services/Interfaces/: IKanboardService.cs  ILoginService.cs  IProfileService.cs  IStoryService.cs
Braveior.MentoringPlatform/Braveior.MentoringPlatform/Client/: App.razor  Braveior.MentoringPlatform.Client.csproj  Program.cs  _Imports.razor
Braveior.MentoringPlatform/Braveior.MentoringPlatform/Client/DTO/: LoginDTO.cs  TaskDTO.cs  UserDTO.cs
Braveior.MentoringPlatform/Braveior.MentoringPlatform/Client/Helpers/: Status.cs
Braveior.MentoringPlatform/Braveior.MentoringPlatform/Client/Pages/: AddBootCampActivity.razor  AddStudentAsset.razor  AddStudentChallenge.razor  AddStudentEvent.razor  AddStudentSkill.razor  AddVideoBook.razor  AddVideoBookLesson.razor  Assets.razor  Confirm.razor  ConfirmDelete.razor  EditBootCampActivity.razor  EditProfile.razor  EditSkill.razor  EditStory.razor  EditStudentAsset.razor  EditStudentChallenge.razor  EditStudentEvent.razor  EditTask.razor  EditVideoBook.razor  EditVideoBookLesson.razor  Home.razor  Kanboard.razor  Login.razor  ManageBootCampActivities.razor  ManageProfile.razor  ManageVideoBookLessons.razor  ManageVideoBooks.razor  Profile.razor  ResetPassword.razor  StudentHome.razor  UserRegistration.razor  VideoBook.razor  ViewStory.razor  ViewTask.razor
Braveior.MentoringPlatform/Braveior.MentoringPlatform/Client/Properties/: launchSettings.json
Braveior.MentoringPlatform/Braveior.MentoringPlatform/Client/Providers/: CustomAuthenticationStateProvider.cs
Braveior.MentoringPlatform/Braveior.MentoringPlatform/Client/Services/: IKanboardService.cs  ILoginService.cs  IProfileService.cs  IStoryService.cs  IVideoBookService.cs  IWebinarService.cs  KanboardService.cs  LoginService.cs  ProfileService.cs  StoryService.cs  VideoBookService.cs  WebinarService.cs
Braveior.MentoringPlatform/Braveior.MentoringPlatform/Client/Shared/: LoginInfo.razor  MainLayout.razor
Braveior.MentoringPlatform/Braveior.MentoringPlatform/Client/wwwroot/: index.html  manifest.json
Braveior.MentoringPlatform/Braveior.MentoringPlatform/Client/wwwroot/css/: app.css
Braveior.MentoringPlatform/Braveior.MentoringPlatform/Server/: Braveior.MentoringPlatform.Server.csproj  Program.cs  Startup.cs
Braveior.MentoringPlatform/Braveior.MentoringPlatform/Server/Controllers/: ChatController.cs  KanboardController.cs  LoginController.cs  ProfileController.cs  StoryController.cs  VideoBookController.cs  WebinarController.cs
Braveior.MentoringPlatform/Braveior.MentoringPlatform/Server/Mapping/: DomainToDTOMappingProfile.cs
Braveior.MentoringPlatform/Braveior.MentoringPlatform/Server/Pages/: Error.cshtml  Error.cshtml.cs
Braveior.MentoringPlatform/Braveior.MentoringPlatform/Server/Properties/: launchSettings.json
(+115 files in other folders)
